plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.2.1'
	
	implementation 'com.auth0:java-jwt:3.5.0'
	implementation 'com.auth0:jwks-rsa:0.7.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'commons-codec:commons-codec:1.11'
	implementation 'org.springframework.security:spring-security-core:4.2.9.RELEASE'
	implementation 'org.springframework.security:spring-security-web:4.2.9.RELEASE'
	implementation 'org.springframework.security:spring-security-config:4.2.9.RELEASE'
	implementation 'org.slf4j:slf4j-api:1.7.25'
	compileOnly 'javax.servlet:servlet-api:2.5'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
	testImplementation 'org.mockito:mockito-core:2.23.0'
	testCompile 'javax.servlet:servlet-api:2.5'
	
	compile('org.springframework.boot:spring-boot-starter-security')
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
